services:
  - type: web
    name: his-logistica
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: his-db
          property: connectionString
    disk:
      name: his-disk
      mountPath: /opt/render/project/src
      sizeGB: 1

databases:
  - name: his-db
    databaseName: hislogistica
    user: hisuser
    plan: free